<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .d1
    {
        height: 200px;
        width: 200px;
        background-color: aqua;
        margin: auto;
    }
    .d1:hover
    {
        border-radius: 50%;
        background-color: black;
    }
    nav
    {
        background-color: blue;
        text-align: center;
        text-decoration: none;
    }
    a
    {
        background-color: blue;
        text-decoration: none;
        color: antiquewhite;
    }
    a:hover
    {
        background-color: brown;
        color: chartreuse;
    }
    li:first-child
    {
        height: 50px;
        background-color: chocolate;
        font-family: cursive;
        font-size: 40px;
    }
    li:last-child
    {
        height: 50px;
        background-color: chocolate;
        font-family: cursive;
        font-size: 40px;
    }
    li:nth-child(even)
    {
        height: 50px;
        background-color: rgb(68, 31, 110);
        font-family: cursive;
        font-size: 40px;
    }
    li:nth-child(3) li:nth-child(5)
    {
        font-size: 40px;
        height: 50px;
        background-color: rgb(68, 31, 110);
        font-family: cursive;
    }
</style>
</head>
<body>
    <div class="d1">

    </div>
    <div>
        <nav>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
        </nav>
    </div>
    <div>
        
            <li>one</li>
            <li>one</li>
            <li>one</li>
            <li>one</li>
            <li>one</li>
            <li>one</li>
            <li>one</li>
        
    </div>  
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, earum quasi quibusdam facere voluptates dolor veritatis aut, totam, exercitationem pariatur quas sed maiores tenetur ducimus quos in corporis suscipit? Voluptates.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, corrupti! Similique excepturi ex quis. Odio quis non asperiores velit? Eos labore cumque ullam nulla sit quae qui doloremque? Illum, laborum!
    </p> 
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, corrupti! Similique excepturi ex quis. Odio quis non asperiores velit? Eos labore cumque ullam nulla sit quae qui doloremque? Illum, laborum!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, corrupti! Similique excepturi ex quis. Odio quis non asperiores velit? Eos labore cumque ullam nulla sit quae qui doloremque? Illum, laborum!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, corrupti! Similique excepturi ex quis. Odio quis non asperiores velit? Eos labore cumque ullam nulla sit quae qui doloremque? Illum, laborum!
</p>    
</body>
</html>